# lightning-strategy-game-simulation

./: .gitignore  abstract.tex  create_ssh_tunnel.sh  main.out  main.tex  main.toc  problem.tex  ssh_tunnel.sh  strc.txt  testnet.sh
docs/: UmUThesis.sty  abstract.tex  bitcoin.tex  contents.tex  discussion.tex  evaluation.tex  lightning  lightning.tex  macroeconomics.tex  macroprint  main.pyg  main.tex  picards_paths  printSubSection.tex  problem.tex  references.bib  scaling.tex
docs/logs/: week0.md  week1.md  week10.md  week11.md  week12.md  week13.md  week14.md  week15.md  week16.md  week17.md  week18.md  week19.md  week2.md  week3.md  week4.md  week5.md  week6.md  week7.md  week8.md  week9.md
docs/other/: emails.md
docs/project-plan/: bitcoin.tex  main.bbl  main.blg  main.tex  references.bib
docs/thesis/: UmUThesis.sty  abstract.tex  acknowledgments.tex  bitcoin.tex  contents.tex  discussion.tex  evaluation.tex  glossary.tex  graph.tex  lightning.tex  macroeconomics.tex  main.bcf  main.run.xml  main.tex  mirror.bib  mirror.tex  problem.tex  references.bib  results.tex  routing_fee.tex  routing_fee_render.tex  scaling.tex  strategies.tex  test.bcf  test.tex
logs/: week1.md
project-plan/: main.blg  main.tex  references.bib
src/: attachment_policies.py  attachment_strategies.py  autopilot.py  calculate_heuristics.py  fee_scheme.py  lightning_ops.py  main.py  node.py  plot.py  price_strategies.py  rebalancing_strategies.py  regression.py  routing.py  simulation.py  statistics.py  topology.py  wealth_sim.py
src/contained_experiments/: fee_scheme.py
src/go/: bitcoin.go  defer.go  naked.go  packages.go  sandbox.go  script.go  swap.go
src/go/learn_go/: defer.go  hello.go  naked.go  packages.go  sandbox.go  (+2 more)
src/graph_data/: show.gexf
src/node_ops/: attachment_policies.py  autopilot.py  example1.py  lightning_ops.py  node.py  plot.py  simulation.py
src/plots/: barabasi_centrality.gexf
src/presets/: allocation.json  allocation_test.json  attachment_test.json  barabasi_random.json  edge-balance_test.json  edge_vs_linear.json  f_t_p_f.json  f_t_p_f_sanity.json  f_t_p_r.json  f_t_p_r_sanity.json  funding.json  funding_test.json  funding_test_private_fitness.json  funding_test_private_random.json  price.json  price_better_test.json  price_simulation.json  price_test.json  re-balance_test.json  test.json  timing.json  validate_price_model.json  wealth1.json  wealth2.json  wealth3.json  wealth4.json  wealth_paste.json
src/price_models/: approx_best_uniform_distribution.json  barabasi.json  barabasi_10_cycle.json  barabasi_3_cycle.json  barabasi_5_cycle.json  test_open_close.json
src/simulation/: pom.xml
src/simulation/src/main/java/: Channel.java  Game.java  Hello.java  Main.java  Node.java  Player.java  Policies.java
src/strategies/: attachment_strategies.py  price_strategies.py
(+23 files in other folders)
