\contentsline {paragraph}{Keywords}{1}{section*.1}
\contentsline {section}{\numberline {1}Problem description}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Related work}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Theory}{2}{section.2}
\contentsline {section}{\numberline {3}Experiments}{2}{section.3}
\contentsline {section}{\numberline {4}Results}{2}{section.4}
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}
\contentsline {section}{\numberline {6}Acknowledgments}{2}{section.6}
