This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../references.bib.bib
Warning--to sort, need author or key in bip
Warning--to sort, need author or key in repository:bitcoin
Warning--to sort, need author or key in repository:neutrino
Warning--to sort, need author or key in repository:btcd
Warning--to sort, need author or key in repository:lightning:rfc
Warning--to sort, need author or key in repository:lnd
Warning--to sort, need author or key in repository:clightning
Warning--to sort, need author or key in repository:eclair
Warning--to sort, need author or key in repository:me:thesis
Warning--empty journal in nakamoto:bitcoin
Warning--empty year in nakamoto:bitcoin
You've used 14 entries,
            2118 wiz_defined-function locations,
            548 strings with 5645 characters,
and the built_in function-call counts, 2529 in all, are:
= -- 234
> -- 44
< -- 0
+ -- 25
- -- 10
* -- 95
:= -- 351
add.period$ -- 32
call.type$ -- 14
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 116
empty$ -- 313
format.name$ -- 10
if$ -- 588
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 63
num.names$ -- 10
pop$ -- 109
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 11
while$ -- 10
width$ -- 16
write$ -- 114
(There were 11 warnings)
