This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in bip
Warning--to sort, need author or key in repository:bitcoin
Warning--to sort, need author or key in repository:neutrino
Warning--to sort, need author or key in repository:btcd
Warning--to sort, need author or key in repository:lightning:rfc
Warning--to sort, need author or key in repository:lnd
Warning--to sort, need author or key in repository:clightning
Warning--to sort, need author or key in repository:eclair
Warning--to sort, need author or key in repository:me:thesis
Warning--empty journal in nakamoto:bitcoin
Warning--empty year in nakamoto:bitcoin
You've used 12 entries,
            2118 wiz_defined-function locations,
            539 strings with 5280 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 192
> -- 30
< -- 0
+ -- 19
- -- 6
* -- 75
:= -- 273
add.period$ -- 26
call.type$ -- 12
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 92
empty$ -- 269
format.name$ -- 6
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 53
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 61
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 11
while$ -- 6
width$ -- 14
write$ -- 92
(There were 11 warnings)
