\begin{thebibliography}{10}

\bibitem{bip}
Bitcoin improvement proposals.
\newblock \url{https://github.com/bitcoin/bips}.

\bibitem{repository:bitcoin}
Bitcoin reference implementation.
\newblock \url{https://github.com/bitcoin/bitcoin}.

\bibitem{repository:btcd}
btcd: a full node bitcoin implementation.
\newblock \\ \url{https://github.com/btcsuite/btcd}.

\bibitem{repository:neutrino}
Light weight bitcoin node implementation.
\newblock \url{https://github.com/lightninglabs/neutrino}.

\bibitem{repository:clightning}
Lightning node c-lightning developed by blockstream.
\newblock \url{https://github.com/ElementsProject/lightning}.

\bibitem{repository:lnd}
Lightning node daemon.
\newblock \url{https://github.com/lightningnetwork/lnd}.

\bibitem{repository:eclair}
Lightning node eclair developed by acinq.
\newblock \url{https://github.com/ACINQ/eclair}.

\bibitem{repository:lightning:rfc}
Lightning specification, request for comments.
\newblock \\ \url{https://github.com/lightningnetwork/lightning-rfc}.

\bibitem{repository:me:thesis}
Thesis source repository.
\newblock \url{https://github.com/Johnstedt/master-thesis-ln-fee-estimation}.

\bibitem{antonopoulos:mastering:bitcoin}
Andreas Antonopoulos.
\newblock {\em Mastering Bitcoin}.
\newblock O'Reilly Media, first edition, July 2014.

\bibitem{hespanha:noncooperative:game:theory}
João~P. Hespanha.
\newblock {\em Noncooperative Game Theory}.
\newblock Princeton University Press, 41 William Street, Princton, New Jersey,
  first edition, 2017.

\bibitem{lasaulce:tembine:game:theory:and:learning:for:wireless:networks}
Hamidou Lasaulce, Samson;~Tembine.
\newblock {\em Game Theory and Learning for Wireless Networks}.
\newblock Academic Press, The boulivard, Langford Lane, Kidlington, Oxford, OX5
  1GB, first edition, 2011.

\bibitem{nakamoto:bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.

\bibitem{poon:dryja:lightning:network}
Thaddeus Poon, Joseph;~Dryja.
\newblock The bitcoin lightning network: Scalable off-chain instant payments.
\newblock \url{https://lightning.network/lightning-network-paper.pdf}.

\end{thebibliography}
